Set skin 0xB92999

Set weapon 0x844340/0x9E9458

Game update 0x84A5F8/0xD34B6C/0x116C880/0x13BAAB8/0x15FE6C0

Friendly fire 0x18D1E14

Fast plant 0x9DC2DC/0xB8E128

Radar Hack 0x9A30B0/0xDE2724/0xDE8898

Fire rate 0xBD9004

Money Hack 0x8464EC/0x868838/0xB213C8/0xC03050/0x1069D3C/0x1157AE0/0x122CF0C/0x16BA0D8/0x1839E5C/0x183A140/0x19B4F38/0x1A6378C

Black sky 0x393B74

Fov 0x3F5830

Speed Hack 0xD572F4

Fast Bomb 0x9BF234/0x9DFD30/0xA4BBF4/0xBD4BD0

God Mode 0xD6015C

Drop Knife 0xC685A4/0xC6613C

No Recoil 0x28039C

Spoof Name 0x10D7A94/0x15E956C

"/" означает "или"

Добыл: https://t.me/gerenyy
Взято из: https://t.me/rapidsoft

⚠️ЗАПРЕЩЕНО СЛИВАТЬ С УДАЛЕНИЕМ ССЫЛОК⚠️
